db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test_db?serverTimezone=UTC
db.username=root
db.password=1234

hibernate.show_sql=true
hibernate.hbm2_ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
